<!DOCTYPE html>
<html>
    <head>
        <title>자기소개 페이지</title>
        <style>
            header, footer{ 
                padding: 15px;
                background-color: aquamarine;
            text-align: center;}
            nav {padding : 15px;
            background-color: fuchsia ;
        text-align: center;}
            .red { padding : 5px; border : solid  tomato; border-width: 2px 2px 2px 10px;
            }           
            .black { padding : 5px; border : solid black; border-width: 2px 2px 2px 10px;
            }
            .green {}
            p.green {color: green;}
        </style>
    </head>
    <body>
            <header><h1>이현우</h1></header>
            <nav>
                <a href = "#개인정보">개인정보</a> |
                <a href = "#학력사항">학력사항</a> |
                <a href = "#자격사항">자격사항</a> |
                <a href = "#자기소개">자기소개</a> 
            </nav>

            <article>
                <h2 id = "개인정보" class ="red">개인정보</h2>
                <img src = "img/me.jpeg" alt = "me" width="250">
                <p>
                    <ul>
                        <li>이현우</li>
                        <li>010-3133-4439</li>
                        <li>부산광역시 동래구 사직로 80</li>
                    </ul>
                </p>
            </article>

            <article>
                <h2 id = "학력사항" class="black">학력사항</h2>
                <p>
                    <ul>
                        <li><a href = "http://www.yewon.es.kr/" target="_blank"><img src ="img/element.jpeg" height="20">예원초등학교 졸업</a></li>
                        <li><a href = "http://sajik.ms.kr/" target = "_blank"><img src="img/middle.jpeg" height="20">사직중학교 졸업</a></li>
                        <li><a href = "http://www.dongin.hs.kr/" target="_blank"><img src="img/high.png" height="20">동인고등학교 졸업</a></li>
                        <li><a href = "https://www.pusan.ac.kr/" target="_blank"><img src="img/univer.png" height="20">부산대학교 재학</a></li>
                    </ul>
                </p>
            </article>

            <article>
                <h2 id = "자격사항" class ="red">자격사항</h2>
                <p>해당사항 없음.</p>
            </article>

            <article>
                <h2 id = "자기소개" class="black">자기소개</h2>
                <p><a href="swot.html" target="_blank">SWOT 분석</a>
                </p><p class="green">자기소개</p>
            </article>
            <footer><p>&copy;이현우 Hyunwoo Lee 사직로 80</p></footer>
    </body>
</html>